@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap');
:root{
    --primary-color: #0A1128;
    --secondary-color: crimson ;
    --white: #FFFFFF;
    --light-gray:#EEEEEE;
    --gap: 3rem; 

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;

}

/*font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Sriracha', cursive;*/

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    background-size: cover;
    background-position: center center;
   
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif; 
}
h1 {
    font-size: 6rem;
    text-transform: uppercase;
}
h2 {
    font-size: 30px;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
    color: #00ABF8; 
    text-align: center;
}
h3 {
    font-size: 5rem;
    
    
}
h4 {
    font-size: 4.5rem;
}
h5 {
    font-size: 30px ;
    color: #00ABF8;
}
h6 {
    font-size: 25px;
    
}
a{
    text-decoration: none;
}
p {
    margin-bottom: 3rem ;
}
p span {
    color: #00ABF8;
}
.pdestaque{
    font-weight: bolder;
}
table {
    width: 100%;
    border-collapse: collapse;
}
table td, table th {
    padding: 0.5;
    text-align: left;
    border: 0.1rem solid var(--light-gray) ;
}
.main-bg{
    background-image: url(assets/img/BANNER-1920x788.png);
    background-size: cover;
    background-position: center center;
    color: var(--white);
}
.white-bg{
      background-color: var(--white);
      color: var(--primary-color);
}
.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 5rem var(--gap);
}
.section{
    min-height: 100vh
}
.menu-spacing{
    height: 65px;
}
body .full-width{
    width: 100%;
    flex: 1 1 100%;
}


.menu h1{
    font-size: 2.3rem;
    color: var(--primary-color);
}
.menu h1 a {
    color: inherit;
}
.menu ul{
    list-style:none;
    display: flex;
}
.intro-content{
    display: grid;
    grid-template-columns:1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
 }
 .intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
 }
 .intro-img{
    max-width: 100%;
    height: auto;
 }
.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;

 }
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset:grid-counter;
 }
 
form{
    display: flex; 
    flex-direction: column;
    width: 70%;
  }
  form [type="submit"]{
      background-color: #00ABF8;
      height: 50px;
      width: 50%;
      font-weight: bold;
  }
  form [type="submit"]:hover{
      background-color: #076692;
      color:white; 
     cursor: pointer;
  
  }
  input{
      margin-top: 20px;
      height: 20px;
      padding: 15px;
      border-radius: 20px;
      border: none;
      font-size: 15px;
  }
.cards{
    display: flex;
    justify-content: center;
    padding: 32px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    padding: 1rem 1.5rem;
    border-radius:8px;
    max-width: 300px;
    height: 400px;
    margin-left:32px;
    box-shadow:20px 20px 50px -30px #00ABF8;
}
.card p{
    font-size: 20px;
}
.card:first-child{
    margin-left: 0;
}
.card img{
    width: 64px;
}
div.cards section.card button{
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 70%;
    font-weight: 500;
    background:linear-gradient(#00ABF8,#035d867a);
}

.footer{
    text-align: center;
    color: #444;
}
@media(max-width:750px){
    .main-bg{
        background-image: url(assets/img/BANNER-1080X2011.png);
        background-size: cover;
        background-position: center center;
        color: var(--white); 
    }
    .intro-content, .grid {
        grid-template-columns:1fr;
    }
    form{
        display: flex; 
        flex-direction: column;
        width: 100%;
    }
    div.cards{
        flex-direction: column;
        align-items: center;
    }
    div.cards section.card{
        margin-left: 0;
        margin-bottom: 32px;
    }
    div.cards section.card:last-child{
        margin-bottom: 0;
    }



















}